#セッション
from flask import

app.permanent_session_lifetime = timedelta(days= 1)

@app.route("/login" ,  methods = ["POST", "GET"])

#データベースに情報を送るとき
  if request.method == "POST":
	session.permanent = True  # <--- makes the permanent session
   	user = request.form["フォームのname属性名"] #ユーザー情報を保存する
    	session["user"] = user #sessionにuser情報を保存

	return render_template('home.html')
   else:
	if "user" in session: #sessionにユーザー情報があったとき
      		return render_template('home.html')#userページに遷移
    	return render_template("login.html") #sessionにユーザー情報がなかったときはloginページに遷移

@app.route("/logout") #ログアウトする
def logout():
  	session.pop("user", None) #削除
	return render_template("login.html")	

if __name__ == "__main__":
  app.run(debug=True)