<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		
		<link rel="stylesheet" href="css/profile.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="sample.js"></script>
 		<title>TELLEPOS</title>
	</head> 
	<body>
		<div class="container-fluid ">
			<div class="row justify-content-center image-upload">
				<img class="image" src="img/img1.png" alt="" title="" style="margin:0; width: 150px; height: 150px; border-radius: 75px; padding: 0px; ">
				<label for="file-input" style="text-align: center;">
					<p class="link">プロフィール画像を変更</p>
				</label>
				<input id="file-input" type="file" name="file" accept="image/jpeg, image/png" >
			</div>
			<div class="row mx-5 bo">
				<div class="col-6"><p class="right">ユーザー名</p></div>
				<div class="col-6"><input class="form-control form-control-sm" type="text"></div>
			</div>
			<div class="row mx-5 mt-3 bo">
				<div class="col-6"><p class="right">メールアドレス</p></div>
				<div class="col-6"><input class="form-control form-control-sm" type="text"></div>
			</div>
			<div class="row mx-5 mt-3 bo">
				<div class="col-6"><p class="right">都道府県</p></div>
				<div class="col-6"><select class="form-control form-control-sm"><option>福岡県</option></select></div>
			</div>
			<div class="row">
				<div class="text-center"><a href="profile2.html" class="btn-flat-border btn-lg w-50" style="font-size:17px; margin-top:60px; margin-bottom:100px;">完了</a></div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		
	</body>
	<script>
		function changeImage(input){
			if(input.files && input.files[0]){
				var reader = new FileReader();
				reader.onload = function(e){
					
					$('.image').attr('src',e.target.result);
				}
				reader.readAsDataURL(input.files[0]);
			}
		}

		$("input[id^='file-input']").change(function(){
			changeImage(this);
		});
	</script>
</html>