<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		
		<link rel="stylesheet" href="css/profile.css">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		
		<script src="sample.js"></script>
 		<title>TELLEPOS</title>
	</head> 
	<body>
		<div class="container-fluid ">
			<div class="row d-flex align-items-center justify-content-center">
				<img src="img/img1.png" alt="" title="">
			</div>
			<div class="row mx-5 mt-3 bo">
				<div class="col-6"><p class="right">ユーザー名</p></div>
				<div class="col-6"><p class="gray">〇〇〇〇〇</p></div>
			</div>
			<div class="row mx-5 mt-3 bo">
				<div class="col-6"><p class="right">メールアドレス</p></div>
				<div class="col-6"><p class="gray">〇〇〇〇〇</p></div>
			</div>
			<div class="row mx-5 mt-3 bo">
				<div class="col-6"><p class="right">都道府県</p></div>
				<div class="col-6"><p class="gray">〇〇〇〇〇</p></div>
			</div>
			<div class="row">
				<div class="text-center"><a href="profile2.html" class="btn-flat-border btn-lg w-50" style="font-size:17px; margin-top:60px; margin-bottom:100px;">編集</a></div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		
	</body>
</html>