<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<title>ランキング-週間ランキング</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/ranking.css">
<link rel="stylesheet" href="css/pulldown.css">
</head>
<body>
    <div class="row mt-3" id="top-menu">
        <div class="col-4">
            <p class="menu-active sub-menu" id="syukan">週間ランキング</p>
        </div>
        <div class="col-4">
            <p class="menu-inactive sub-menu" id="kennai"">県内ランキング</p>
        </div>
        <div class="col-4">
            <p class="menu-inactive sub-menu" id="tag">タグ別ランキング</p>
        </div>
        
    </div>
    <main class="container" id="ranking">
      <section class="pulldown">
        <div class="cp_ipselect cp_sl01">
			<select required>
  				<option value="" hidden>タグ検索</option>
  				<option value="1">選択肢1</option>
  				<option value="2">選択肢2</option>
  				<option value="3">選択肢3</option>
  				<option value="4">選択肢4</option>
  			</select>
		</div>
      </section>
      <div class="sub-container" id="sub-container-syukan">
        <section class="ranking-wrap row ranking-top mt-3">
          <div class="col-2 ranking-left">
            <div class="left-wrap">
              <h4>1</h4>
              <img src="img/icon.png" alt="">
            </div>
          </div>
          <div class="col-10 ranking-right">
            <div class="right-wrap">
              <p class="user-name">たけばやし</p>
              <p class="user-id">ID:taketake</p>
            </div>
  
            <div class="post">
              <p class="post-content">
                ○○というお店ですタベニコイ(^q^)
              </p>
            </div>
          </div>
        </section>
        <section class="ranking-wrap row">
          <div class="col-2 ranking-left">
            <div class="left-wrap">
              <h4>2</h4>
              <img src="img/icon.png" alt="">
            </div>
          </div>
          <div class="col-10 ranking-right">
            <div class="right-wrap">
              <p class="user-name">まつごりら</p>
              <p class="user-id">ID:matsugori</p>
            </div>
  
            <div class="post">
              <p class="post-content">
                バナナウマカッタイッパイタベタ
              </p>
            </div>
          </div>
        </section>
      </div>




      <div class="sub-container" id="sub-container-kennai" style="display: none;">

        <select name="pref_id">
          <option value="" selected>都道府県</option>
          <option value="1">北海道</option>
          <option value="2">青森県</option>
          <option value="3">岩手県</option>
          <option value="4">宮城県</option>
          <option value="5">秋田県</option>
          <option value="6">山形県</option>
          <option value="7">福島県</option>
          <option value="8">茨城県</option>
          <option value="9">栃木県</option>
          <option value="10">群馬県</option>
          <option value="11">埼玉県</option>
          <option value="12">千葉県</option>
          <option value="13">東京都</option>
          <option value="14">神奈川県</option>
          <option value="15">新潟県</option>
          <option value="16">富山県</option>
          <option value="17">石川県</option>
          <option value="18">福井県</option>
          <option value="19">山梨県</option>
          <option value="20">長野県</option>
          <option value="21">岐阜県</option>
          <option value="22">静岡県</option>
          <option value="23">愛知県</option>
          <option value="24">三重県</option>
          <option value="25">滋賀県</option>
          <option value="26">京都府</option>
          <option value="27">大阪府</option>
          <option value="28">兵庫県</option>
          <option value="29">奈良県</option>
          <option value="30">和歌山県</option>
          <option value="31">鳥取県</option>
          <option value="32">島根県</option>
          <option value="33">岡山県</option>
          <option value="34">広島県</option>
          <option value="35">山口県</option>
          <option value="36">徳島県</option>
          <option value="37">香川県</option>
          <option value="38">愛媛県</option>
          <option value="39">高知県</option>
          <option value="40">福岡県</option>
          <option value="41">佐賀県</option>
          <option value="42">長崎県</option>
          <option value="43">熊本県</option>
          <option value="44">大分県</option>
          <option value="45">宮崎県</option>
          <option value="46">鹿児島県</option>
          <option value="47">沖縄県</option>
          </select>

        <section class="ranking-wrap row ranking-top mt-3">
          <div class="col-2 ranking-left">
            <div class="left-wrap">
              <h4>1</h4>
              <img src="img/icon.png" alt="">
            </div>
          </div>
          <div class="col-10 ranking-right">
            <div class="right-wrap">
              <p class="user-name">たけばやし2</p>
              <p class="user-id">ID:taketake</p>
            </div>
  
            <div class="post">
              <p class="post-content">
                ○○というお店ですタベニコイ(^q^)
              </p>
            </div>
          </div>
        </section>
        <section class="ranking-wrap row">
          <div class="col-2 ranking-left">
            <div class="left-wrap">
              <h4>2</h4>
              <img src="img/icon.png" alt="">
            </div>
          </div>
          <div class="col-10 ranking-right">
            <div class="right-wrap">
              <p class="user-name">まつごりら</p>
              <p class="user-id">ID:matsugori</p>
            </div>
  
            <div class="post">
              <p class="post-content">
                バナナウマカッタイッパイタベタ
              </p>
            </div>
          </div>
        </section>
      </div>


      <div class="sub-container" id="sub-container-tag" style="display: none;">

        <select>
          <option>hello</option>
        </select>
        <section class="ranking-wrap row ranking-top mt-3">
          <div class="col-2 ranking-left">
            <div class="left-wrap">
              <h4>1</h4>
              <img src="img/icon.png" alt="">
            </div>
          </div>
          <div class="col-10 ranking-right">
            <div class="right-wrap">
              <p class="user-name">たけばやし3</p>
              <p class="user-id">ID:taketake</p>
            </div>
  
            <div class="post">
              <p class="post-content">
                ○○というお店ですタベニコイ(^q^)
              </p>
            </div>
          </div>
        </section>
        <section class="ranking-wrap row">
          <div class="col-2 ranking-left">
            <div class="left-wrap">
              <h4>2</h4>
              <img src="img/icon.png" alt="">
            </div>
          </div>
          <div class="col-10 ranking-right">
            <div class="right-wrap">
              <p class="user-name">まつごりら</p>
              <p class="user-id">ID:matsugori</p>
            </div>
  
            <div class="post">
              <p class="post-content">
                バナナウマカッタイッパイタベタ
              </p>
            </div>
          </div>
        </section>
      </div>
      
    </main>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script></body>
<script type="text/javascript" src="js/menu.js"></script>
</body>
</html>
