<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/toukou.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<title>TELLEPOS</title>
</head>
<body>
	<div class="container">
        <!-- 閉じるボタン -->
        <a href="#" onclick="window.history.back(); return false" style="color: #9E9E9E;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path
                    d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z" />
            </svg>
        </a>
    	<hr>
    	<form action="post.php" method="post">
            <!-- 投稿内容 -->
        	<div class="form-group"> 
            	<label for="Textarea">投稿内容</label>
            	<textarea name="text" class="form-control border-radius" id="Textarea" rows="6" required></textarea>
        	</div>
			<!-- 画像 -->
			<div class="form-group image-group">
				<div id="image-upload0" class="image-upload">
					<label for="file-input">
						<div class="upload-icon">
							<img class="icon" src="https://image.flaticon.com/icons/png/128/61/61112.png">
							<img class="prev" src="https://image.flaticon.com/icons/png/128/61/61112.png">
						</div>
					</label>
					<input id="file-input" type="file" accept="image/*" name="image0">
				</div>

				<div id="image-upload1" class="image-upload hide">
					<label for="file-input1">
						<div class="upload-icon">
							<img class="icon" src="https://image.flaticon.com/icons/png/128/61/61112.png">
							<img class="prev" src="https://image.flaticon.com/icons/png/128/61/61112.png">
						</div>
					</label>
					<input id="file-input1" type="file" accept="image/*" name="image1">
				</div>

				<div id="image-upload2" class="image-upload hide">
					<label for="file-input2">
						<div class="upload-icon">
							<img class="icon" src="https://image.flaticon.com/icons/png/128/61/61112.png">
							<img class="prev" src="https://image.flaticon.com/icons/png/128/61/61112.png">
						</div>
					</label>
					<input id="file-input2" type="file" accept="image/*" name="image2">
				</div>

				<div id="image-upload3" class="image-upload hide" >
					<label for="file-input3">
						<div class="upload-icon">
							<img class="icon" src="https://image.flaticon.com/icons/png/128/61/61112.png">
							<img class="prev" src="https://image.flaticon.com/icons/png/128/61/61112.png">
						</div>
					</label>
					<input id="file-input3" type="file" accept="image/*" name="image3">
				</div>
			</div>
            <!-- 都道府県 -->
			<div class="form-group">
				<label for="pref">都道府県</label>
				<select class="form-control" id="pref" name="pref" required>
					<option value="" selected>▼選択してください▼</option>
					<option value="1">北海道</option>
					<option value="2">青森県</option>
					<option value="3">岩手県</option>
					<option value="4">宮城県</option>
					<option value="5">秋田県</option>
					<option value="6">山形県</option>
					<option value="7">福島県</option>
					<option value="8">茨城県</option>
					<option value="9">栃木県</option>
					<option value="10">群馬県</option>
					<option value="11">埼玉県</option>
					<option value="12">千葉県</option>
					<option value="13">東京都</option>
					<option value="14">神奈川県</option>
					<option value="15">新潟県</option>
					<option value="16">富山県</option>
					<option value="17">石川県</option>
					<option value="18">福井県</option>
					<option value="19">山梨県</option>
					<option value="20">長野県</option>
					<option value="21">岐阜県</option>
					<option value="22">静岡県</option>
					<option value="23">愛知県</option>
					<option value="24">三重県</option>
					<option value="25">滋賀県</option>
					<option value="26">京都府</option>
					<option value="27">大阪府</option>
					<option value="28">兵庫県</option>
					<option value="29">奈良県</option>
					<option value="30">和歌山県</option>
					<option value="31">鳥取県</option>
					<option value="32">島根県</option>
					<option value="33">岡山県</option>
					<option value="34">広島県</option>
					<option value="35">山口県</option>
					<option value="36">徳島県</option>
					<option value="37">香川県</option>
					<option value="38">愛媛県</option>
					<option value="39">高知県</option>
					<option value="40">福岡県</option>
					<option value="41">佐賀県</option>
					<option value="42">長崎県</option>
					<option value="43">熊本県</option>
					<option value="44">大分県</option>
					<option value="45">宮崎県</option>
					<option value="46">鹿児島県</option>
					<option value="47">沖縄県</option>
				</select>
			</div>
            <!-- タグ -->
    		<div class="form-group">
				<label for="tag">タグ</label>
				<select class="form-control" id="tag" name="tag">
					<option value="1">1</option>
				</select>
			</div>
            <!-- マップ -->
    		<div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="Check" name="mapOn" >
				<label class="form-check-label" for="Check">位置情報<span style="font-size: x-small;">(GPSの使用を拒否した場合でも設定できます。)</span></label>
                <div id="map" class="hide g-map" ></div>
                <input type="hidden" id="lat" name="lat">
                <input type="hidden" id="lng" name="lng">
            </div>
            <!-- 投稿ボタン -->
			<div class="right">
				<button type="submit" class="btn border-radius" style="background-color:#BDD7EE; color: white;">投稿する</button>
			</div>
		</form>
    </div>
    <!-- googlemap -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDL_sFeeKCTU8ST4m_IPXd9mgQqjbzwlao">
    </script>

	<!-- Optional JavaScript --> <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script> <script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script> <script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>
<script src="js/toukou.js"></script>

</html>