<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <main id="home">
        <section id="prefect">
            <div id="hokkaido" class="todoufuken">
                <img src="/img/北海道.png" alt="">
                <p class="hokkaido">北海道</p>
            </div>
            <div id="tohoku" class="todoufuken">
                <img src="/img/東北.png" alt="">
                <p class="aomori">青森</p>
                <p class="akita">秋田</p>　
                <p class="iwate">岩手</p>
                <p class="yamagata">山形</p>
                <p class="miyagi">宮城</p>
                <p class="fukushima">福島</p>
            </div>
            <div id="kanto" class="todoufuken">
                <img src="/img/関東.png" alt="">
                <p class="gunma">群馬</p>
                <p class="tochigi">栃木</p>
                <p class="ibaraki">茨城</p>
                <p class="saitama">埼玉</p>
                <p class="toukyo">東京</p>
                <p class="kanagawa">神奈川</p>
                <p class="chiba">千葉</p>
            </div>
            <div id="tyubu" class="todoufuken">
                <img src="/img/中部.png" alt="">
                <p class="ishikawa">石川</p>
                <p class="hukui">福井</p>
                <p class="toyama">富山</p>
                <p class="gihu">岐阜</p>
                <p class="aichi">愛知</p>
                <p class="nigata">新潟</p>
                <p class="nagano">長野</p>
                <p class="yamanashi">山梨</p>
                <p class="shizuoka">静岡</p>
            </div>
            <div id="kinki" class="todoufuken">
                <img src="/img/近畿.png" alt="">
                <p class="hyogo">兵庫</p>
                <p class="kyoto">京都</p>
                <p class="osaka">大阪</p>
                <p class="wakayama">和歌山</p>
                <p class="shiga">滋賀</p>
                <p class="nara">奈良</p>
                <p class="mie">三重</p>
            </div>
        </section>
        <section>

        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>