*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}


/* ヘッダーCSS - start */
header{
    width:100%;
    height:83px;
    background-color: #BDD7EE;
    position: relative;
}


.tellepos_icon{
    width:30%;
    position: absolute;
    top: 50%;
    left: 51%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

.user_icon{
    width:10%;
    position: absolute;
    top: 50%;
    left: 18%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}
/* ヘッダーCSS - end */


/* フッターCSS - start */
footer{
    height:83px;
    background-color: #BDD7EE;
    display: flex;
    justify-content: center; /*左右中央揃え*/
    align-items: center;     /*上下中央揃え*/
}

.footer-ul{
    width:78%;
    margin:0 auto;
}

.foot-icon{
    display:inline-block;
    width:17%;
    height:40%;
    margin:0 3%;
    padding: 7px 0;
    border-radius:0.5em;
    text-align:center;
    vertical-align: middle;
    color:#fff;
    cursor:pointer;
}


.size{
    margin-top:5px;
    font-size:1.5em; /*1.5倍にする*/
}

.tap{
    /* heartAnimationアニメーションを実行する */
    animation: heartAnimation .2s;
    color: #87BCEB;
}

.bg-color{
    background-color:#fff;
}

/* アイコン押下時アニメーション */
@keyframes heartAnimation {
    0% {
        /* アイコンサイズをもとのより小さくする */
        transform: scale(0.5);
    }
    10% {
        transform: scale(0.7);
    }
    30% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.2);
    }
    80% {
        transform: scale(1.5);
    }
    100% {
        /* もとのサイズに戻す */
        transform: scale(1.0);
    }
}
/* フッターCSS - end */

/* 投稿ボタンCSS - start */
#post-btn{
    width:77px;
    height:77px;
    border-radius:50%;
    background-color: #BDD7EE;
    position:relative;
    cursor:pointer;
}

#post-circle{
    width:5px;
    height:5px;
    border-radius:50%;
    background-color: #87BCEB;
    position:absolute;
    top: 49%;
    left: 49%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    z-index:3;
    transition: 0.1s ease-out;
}

#post-btn:hover #post-circle{
    transform: scale(13);
    transition: 0.3s ease-out;
}

#post-img{
    width:43px;
    position:absolute;
    top: 52%;
    left: 50%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    z-index:5;
}
/* 投稿ボタンCSS - end */

/* ホーム画面CSS - start */
#prefect{
    width:90%;
    margin: 0 auto;
    margin-top:3em;
}

.todoufuken{
    text-align: center;
    width:338px;
    margin:0 auto;
}

#hokkaido{
    position:relative;
    /* display:none; */
}

#hokkaido img{
    width:200px;
}

#tohoku{
    position:relative;
}

#tohoku img{
    width:180px;
}

#kanto{
    position:relative;
}

#kanto img{
    width:200px;
}

#tyubu{
    position:relative;
}

#tyubu img{
    width:200px;
}

#kinki{
    position:relative;
}

#kinki img{
    width:150px;
}

.todoufuken p{
    font-size:15px;
    padding:1px 3px;
    font-weight: bold;
    color:#9F9F9F;
    background-color:rgba(255,255,255,0.7);
    cursor: pointer;
}

/* 北海道 */
#hokkaido p{
    position:absolute;
    top: 40%;
    left: 50%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 青森 */
.aomori{
    position:absolute;
    top: 13.5%;
    left: 47%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 秋田 */
.akita{
    position:absolute;
    top: 32.5%;
    left: 33.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 岩手 */
.iwate{
    position:absolute;
    top: 32.5%;
    left: 60%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 山形 */
.yamagata{
    position:absolute;
    top: 58%;
    left: 33.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 宮城 */
.miyagi{
    position:absolute;
    top: 58%;
    left: 60%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 福島 */
.fukushima{
    position:absolute;
    top: 84.5%;
    left: 52%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 群馬 */
.gunma{
    position:absolute;
    top: 14%;
    left: 30%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 栃木 */
.tochigi{
    position:absolute;
    top: 14%;
    left: 49%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 茨城 */
.ibaraki{
    position:absolute;
    top: 26%;
    left: 69.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 埼玉 */
.saitama{
    position:absolute;
    top: 37%;
    left: 42%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 東京 */
.toukyo{
    position:absolute;
    top: 56.5%;
    left: 45%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 神奈川 */
.kanagawa{
    position:absolute;
    top: 78%;
    left: 42.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 千葉 */
.chiba{
    position:absolute;
    top: 73%;
    left: 71%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 石川 */
.ishikawa{
    position:absolute;
    top: 21%;
    left: 30%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 福井 */
.hukui{
    position:absolute;
    top: 43%;
    left: 30%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 富山 */
.toyama{
    position:absolute;
    top: 28%;
    left: 44.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 岐阜 */
.gihu{
    position:absolute;
    top: 57%;
    left: 42.25%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 愛知 */
.aichi{
    position:absolute;
    top: 86.5%;
    left: 47%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 新潟 */
.nigata{
    position:absolute;
    top: 16%;
    left: 66.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 長野 */
.nagano{
    position:absolute;
    top: 45%;
    left: 59%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 山梨 */
.yamanashi{
    position:absolute;
    top: 65.5%;
    left: 71.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 静岡 */
.shizuoka{
    position:absolute;
    top: 85%;
    left: 66%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 兵庫 */
.hyogo{
    position:absolute;
    top: 19%;
    left: 35%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 京都 */
.kyoto{
    position:absolute;
    top: 20%;
    left: 48.25%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 大阪 */
.osaka{
    position:absolute;
    top: 50%;
    left: 48.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 和歌山 */
.wakayama{
    position:absolute;
    top: 83%;
    left: 54.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 滋賀 */
.shiga{
    position:absolute;
    top: 27%;
    left: 63.5%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 奈良 */
.nara{
    position:absolute;
    top: 60%;
    left: 59.25%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}

/* 三重 */
.mie{
    position:absolute;
    top: 71%;
    left: 68%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
}
/* ホーム画面CSS - end */