
.absolute{
    position:absolute;
    bottom: 10px;
    right: 10px;
    }
.right{
	text-align:right;
	}

.image-group{
	text-align:center;
	}

.image-upload{
	display: inline-block;
	}
.image-upload>input {
    display: none;
	}

.upload-icon {
	border: 2px solid #BDD7EE;
	border-style: dotted;
	border-radius: 18px;
	float: left;
	}

.upload-icon .icon {
	width: 17vw;
	height: 17vw;
	margin: 1vw;
	cursor: pointer;
	}

.prev {
	display: none;
	margin: 1vw;
	border-radius: 15px;
	max-width: 100%;
	}
#map {
    width: 100%;
    height: 50vw;
    min-height:250px;
    }
.border-radius{
    border-radius: 30px;
}
